In [3]:
import pandas as pd
from pathlib import Path

# Column Manipulation

In [4]:
csvpath = Path("../Resources/customers.csv")

In [5]:
customer_df = pd.read_csv(csvpath)
customer_df.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [6]:
customer_df.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

In [7]:
columns= ["Full Name", "Emayl", "Addrez", "Zip Code", "CC", "Bal"]
customer_df.columns= columns
customer_df.head()

,Full Name,Emayl,Addrez,Zip Code,CC,Bal
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [8]:
customer_df= customer_df.rename(columns= {"Full name":"full_name", "CC":"cc Num"})
customer_df.head()

,Full Name,Emayl,Addrez,Zip Code,cc Num,Bal
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [10]:
customer_df= customer_df[["cc Num","Emayl","Bal","Full Name","Addrez","Zip Code"]]
customer_df.head()

,cc Num,Emayl,Bal,Full Name,Addrez,Zip Code
0,2524 2317 2139 4751,unhideable1966@gmail.com,21511,Altha Frederick,67 John Maher Extension,31353
1,4756 0997 9568 1329,allgood1803@outlook.com,13850,Nickolas Harvey,1200 Madera Plaza,1922
2,3717 863466 48574,satsumas1954@yahoo.com,21254,Jesusita Kinney,943 Gibb Highway,41535
3,5413 1700 6989 2835,antifowl1875@gmail.com,5221,Mose Gordon,1073 Fell Trace,16098
4,5173 4883 9215 4743,acetaminol1979@yahoo.com,8300,Cesar Valentine,805 Marshall Promenade,99895

In [12]:
customer_df["Balance_1K"]= customer_df["Bal"]/1000
customer_df.head()

,cc Num,Emayl,Bal,Full Name,Addrez,Zip Code,Balance_1K
0,2524 2317 2139 4751,unhideable1966@gmail.com,21511,Altha Frederick,67 John Maher Extension,31353,21.511
1,4756 0997 9568 1329,allgood1803@outlook.com,13850,Nickolas Harvey,1200 Madera Plaza,1922,13.850
2,3717 863466 48574,satsumas1954@yahoo.com,21254,Jesusita Kinney,943 Gibb Highway,41535,21.254
3,5413 1700 6989 2835,antifowl1875@gmail.com,5221,Mose Gordon,1073 Fell Trace,16098,5.221
4,5173 4883 9215 4743,acetaminol1979@yahoo.com,8300,Cesar Valentine,805 Marshall Promenade,99895,8.300

In [11]:
# Split
name= customer_dataframe['FullName'].str.split(" ", expand= True)
name.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

In [12]:
customer_dataframe['first_name']= name[0]
customer_dataframe['last_name']= name[1]
customer_dataframe.head()

,FullName,Email,Address,Zip,CC_num,Balance,balance_1K,first_name,last_name
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511,21.511,Altha,Frederick
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850,13.850,Nickolas,Harvey
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254,21.254,Jesusita,Kinney
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221,5.221,Mose,Gordon
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300,8.300,Cesar,Valentine

In [14]:
customer_dataframe.drop(columns= 'FullName')

,Email,Address,Zip,CC_num,Balance,balance_1K,first_name,last_name
0,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511,21.511,Altha,Frederick
1,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850,13.850,Nickolas,Harvey
2,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254,21.254,Jesusita,Kinney
3,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221,5.221,Mose,Gordon
4,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300,8.300,Cesar,Valentine
...,...,...,...,...,...,...,...,...
95,plantula1818@live.com,1317 Cesar Chavez On Brae,74413,3474 949615 85541,5091,5.091,Crystle,Larson
96,doolittle1818@yandex.com,618 Williams Terrace,73152,4711 5533 4972 2249,16509,16.509,Jetta,Davenport
97,mosso1961@live.com,324 Tenny Line,88215,3794 280688 77410,24196,24.196,Dallas,Johnston
98,ovenful1914@yandex.com,1058 Marengo Manor,33903,4972 5355 6633 9108,18828,18.828,Roberto,Daugherty
99,esson1909@yandex.com,89 Rivera Bypass,39186,3727 728484 48704,3400,3.400,Abel,Walters